{
  "ConnectionStrings": {
    "APICiaAerea": "Server=DESKTOP-B56UDNM;Database=ApiCiaAerea;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
